<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView

        android:id="@+id/questionCard"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="4dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="250dp">
        <TextView
            android:id="@+id/questTitleCard"
            android:text="@string/what_is_java_known_for_and_where_it_is_used"
            android:textSize="32sp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#F44336"
            android:gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/option"
        android:layout_below="@+id/questionCard"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>


</RelativeLayout>