<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="135dp">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/QuizCategoryTitle"
                android:textSize="21sp"
                android:text="@string/category"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp"
                android:textColor="@color/teal_700"
                android:layout_marginStart="5dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
